C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\webAPI_calls.staticwebassets.runtime.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\webAPI_calls.exe
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\webAPI_calls.deps.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\webAPI_calls.runtimeconfig.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\webAPI_calls.dll
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\bin\Debug\net6.0\webAPI_calls.pdb
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.AssemblyInfo.cs
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\scopedcss\bundle\webAPI_calls.styles.css
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\scopedcss\projectbundle\webAPI_calls.bundle.scp.css
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.dll
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\refint\webAPI_calls.dll
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.pdb
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\webAPI_calls.genruntimeconfig.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 5\webAPI_calls\obj\Debug\net6.0\ref\webAPI_calls.dll
