C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\MVC_communication.staticwebassets.runtime.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\MVC_communication.exe
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\MVC_communication.deps.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\MVC_communication.runtimeconfig.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\MVC_communication.dll
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\bin\Debug\net6.0\MVC_communication.pdb
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.AssemblyInfo.cs
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\scopedcss\bundle\MVC_communication.styles.css
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\scopedcss\projectbundle\MVC_communication.bundle.scp.css
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.dll
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\refint\MVC_communication.dll
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.pdb
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\MVC_communication.genruntimeconfig.cache
C:\Users\hp\Desktop\13092022---ASP.Net-MVC-2-30---4-30\day 3\MVC_communication\obj\Debug\net6.0\ref\MVC_communication.dll
