is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firstMVCAPP
build_property.RootNamespace = firstMVCAPP
build_property.ProjectDir = C:\Users\hp\Desktop\13092022 - ASP.net MVC\day 1\firstMVCAPP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\13092022 - ASP.net MVC\day 1\firstMVCAPP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Banking/BankingHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2luZ1xCYW5raW5nSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Banking/BankingServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2luZ1xCYW5raW5nU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Banking/TransferFunds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2luZ1xUcmFuc2ZlckZ1bmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13092022 - ASP.net MVC/day 1/firstMVCAPP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3ow1ugdqys
